app/views/tasks/_form.html.erb
<div class='container'>

 <%= form_for @task, html: {class: "form-horizontal"} do |f| %>

  <div class="form-group">
    <%= f.label :description, class: "col-md-1 control-label" %>
    <div class="col-md-3">
      <%= f.text_field :description, class: "form-control", placeholder: "Description" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-1 col-md-6">
      <%= f.submit class: "btn btn-primary"%>
      <%= link_to "Cancel", tasks_path, class: "btn btn-default" %>
    </div>
  </div>
<% end %>
</div>

app/views/tasks/_form.html.haml
= form_for(@task, html: {class: "form-horizontal"}) do |f|

  .form-group
    = f.label :description, class: "col-md-1 control-label"
    .col-md-6
      = f.text_field :description, class: "form-control", placeholer:"Description"

  .form-group
    = f.label :due_date, class: "col-md-1 control-label"
    .col-md-6
      = f.text_field :due_date, class: "form-control", placeholer:"Due Date"

  -unless @task.new_record?
    .form-group
      .col-md-offset-1.col-md-6
        = f.check_box :complete
        = f.label :complete

  .form-group
    .col-md-offset-1.col-md-6
      = f.submit class: "btn btn-primary"
      = link_to "Cancel", tasks_path, class: "btn btn-default"
