app/views/tasks/edit.html.erb
<div class='container'>
  <h1>Editing Task</h1>

  <ol class="breadcrumb">
    <li> <%= link_to "Tasks", tasks_path %></li>
    <li class="active">New Task</li>
  </ol>

  <%= render partial:"form"%>
  </div>

app/views/tasks/edit.html.haml
.container
  %h1 Edit task

  %ol.breadcrumb
    %li
      = link_to "Projects", projects_path
    %li
      = link_to @project.name, project_path(@project)
    %li
      = link_to "Tasks", project_tasks_path
    %li.active Edit Task

  = render partial: "form"
