app/views/tasks/index.html.erb
<div class="container">
 <div class="page-header">
   <div class="pull-right">
     <%= link_to 'New Task', new_task_path, class: "btn btn-info" %>
   </div>
   <h1>Tasks</h1>
 </div>

 <table class= "table">
   <thead>
     <tr>
       <th> Description </th>
     </tr>
   </thead>
   <tbody>
   <% @tasks.each do |tasks| %>
   <tr>
     <td><%= link_to tasks.description, tasks_path(tasks) %>
         <div class= "pull-right">
           <%= link_to "Edit", edit_task_path(tasks), class: "btn btn-info" %>
           <%= link_to "Delete", task_path(tasks), class: "btn btn-danger", method: :delete, data: {confirm: "Are you sure you want to delete"}%>
         </div>
     </td>
   </tr>
    <% end %>
   </tbody>
 </table>

</div>

app/views/tasks/index.html.haml
.container
  .page-header
    .pull-right
      = link_to 'New Task', new_task_path, class: "btn btn-info"
    %h1 Tasks
  %table.table
    %thead
      %tr
        %th Description
        %th Due On
    %tbody
      - @tasks.each do |tasks|
        %tr
          %td
            - if tasks.complete
              %u
                %s= link_to tasks.description, task_path(tasks)
            - else
              %u= link_to tasks.description, task_path(tasks)
          %td
            - if tasks.due_date
              = tasks.due_date.strftime("%m/%d/%Y")
          %td
            .pull-right
              = link_to "Edit", edit_task_path(tasks), class: "btn btn-info"
              = link_to "Delete", task_path(tasks), class: "btn btn-danger", method: :delete, data: {confirm: "Are you sure you want to delete"}
