app/views/tasks/show.html.erb
<div class='container'>
  <div class='row'>
    <div class= 'col-md-10'>
    <h1>
    <% if @task.complete == true %>
    <s><%= @task.description %></s>
      <% else %>
      <%= @task.description %>
    <% end %>
    </h1>
  </div>

  <div class="pull-right">
    <div class= 'col-md-2'>
    <%= link_to "Edit", edit_task_path, class: "btn btn-info margin-top-button" %>
    </div>
  </div>
</div>

<hr> </hr>

<ol class="breadcrumb">
  <li> <%= link_to "Tasks", tasks_path %></li>
  <li class="active"><%= @task.description %>
</ol>

app/views/tasks/show.html.haml
.container
  .row
    .col-md-7
      %h1
        - if @task.complete == true
          %s
            = @task.description
        - else
          = @task.description

    .col-md-3
      %h1
        - if @task.due_date
          = @task.due_date.strftime("%m/%d/%Y")

    .col-md-2
      .pull-right
        = link_to "Edit", edit_task_path, class: "btn btn-info margin-top-button"

  %ol.breadcrumb
    %li
      = link_to "Tasks", tasks_path
    %li.active= @task.description
