app/views/users/_form.html.haml
.container
  = form_for @user, html: { class: "form-horizontal"} do |f|
    .form-group
      = f.label :first_name, class: "col-md-2 control-label"
      .col-md-4
        = f.text_field :first_name, class: "form-control", placeholder: "First Name"
    .form-group
      = f.label :last_name, class: "col-md-2 control-label"
      .col-md-4
        = f.text_field :last_name, class: "form-control", placeholder: "Last Name"
    .form-group
      = f.label :email, class: "col-md-2 control-label"
      .col-md-4
        = f.email_field :email, class: "form-control", placeholder: "Email"
    .form-group
      .col-md-offset-2.col-md-6
        = f.submit class: "btn btn-primary"
        = link_to "Cancel", users_path, class: "btn btn-default"
    .form-group
      .col-md-offset-2.col-md-4
        - unless @user.new_record?
          .well
            .text-center
              = link_to "Delete", user_path(@user), class: "btn btn-danger", method: :delete, data: {confirm: "Are you sure you want to delete this?"}

app/views/users/_form.html.erb
<div class='container'>


  <%= form_for @user, html: { class: "form-horizontal"} do |f| %>

  <div class="form-group">
    <%= f.label :first_name, class: "col-md-2 control-label" %>
    <div class="col-md-4">
      <%= f.text_field :first_name, class: "form-control", placeholder: "First Name" %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :last_name, class: "col-md-2 control-label" %>
    <div class="col-md-4">
      <%= f.text_field :last_name, class: "form-control", placeholder: "Last Name" %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :email, class: "col-md-2 control-label" %>
    <div class="col-md-4">
      <%= f.email_field :email, class: "form-control", placeholder: "Email" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-6">
      <%= f.submit class: "btn btn-primary"%>
      <%= link_to "Cancel", users_path, class: "btn btn-default" %>
    </div>
  </div>

  <div class = "form-group">
    <div class = "col-md-offset-2 col-md-4">
      <% unless @user.new_record? %>
        <div class = "well">
          <div class = "text-center">
            <%= link_to "Delete", user_path(@user), class: "btn btn-danger", method: :delete, data: {confirm: "Are you sure you want to delete this?"} %>
          </div>
        </div>
    </div>
  </div>

  <% end %>
  <% end %>
